<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>iT 少年宫</title>
<link rel=stylesheet href=styles.min.css type=text/css>
<link rel="shortcut icon" href="favicon.ico?v=1" type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel=stylesheet>
<link href=https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud.css rel=stylesheet>
<link href=http://itemslide.github.io/website-src/sliding.css rel=stylesheet>
<link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet type=text/css>
<link href=dist/owl.carousel.css rel=stylesheet type=text/css>
<link href=dist/owl.theme.css rel=stylesheet type=text/css>
<link href="dist/jquery.justified.css" rel="stylesheet">
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src="dist/typed.js"></script>
<script src="dist/jquery.justified.js"></script>
<script src=dist/owl.carousel.min.js></script>
<script src=dist/scrollreveal.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></script>
<script>(function(){var a={viewFactor:0.15,duration:800,distance:"0px",scale:0.8};window.sr=ScrollReveal(a);if(sr.isSupported()){document.documentElement.classList.add("sr")}})();</script>
<style>.sr .hero,.sr .intro,.sr .demo .block{visibility:hidden}</style>
</head>
<body>
<div class=crown>
<div class=title>iT 少年宫</div>
<div style="float: right;"><a style="text-decoration: none; color: #fff; font-size: 20px; line-height: 40px;" href="projects/">Student Final Projects</a></div>
<div class=github style=display:none>
<div class=stars>
<svg xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink preserveAspectRatio=xMidYMid width=16 height=16 viewBox="-2 -2 16 16" class=icon>
<path d="M13.000,4.805 C13.000,4.570 12.750,4.476 12.562,4.445 C12.562,4.445 8.641,3.875 8.641,3.875 C8.641,3.875 6.883,0.320 6.883,0.320 C6.812,0.172 6.680,-0.000 6.500,-0.000 C6.320,-0.000 6.187,0.172 6.117,0.320 C6.117,0.320 4.359,3.875 4.359,3.875 C4.359,3.875 0.437,4.445 0.437,4.445 C0.242,4.476 -0.000,4.570 -0.000,4.805 C-0.000,4.945 0.101,5.078 0.195,5.180 C0.195,5.180 3.039,7.945 3.039,7.945 C3.039,7.945 2.367,11.851 2.367,11.851 C2.359,11.906 2.351,11.953 2.351,12.008 C2.351,12.211 2.453,12.398 2.680,12.398 C2.789,12.398 2.891,12.359 2.992,12.305 C2.992,12.305 6.500,10.461 6.500,10.461 C6.500,10.461 10.008,12.305 10.008,12.305 C10.101,12.359 10.211,12.398 10.320,12.398 C10.547,12.398 10.641,12.211 10.641,12.008 C10.641,11.953 10.641,11.906 10.633,11.851 C10.633,11.851 9.961,7.945 9.961,7.945 C9.961,7.945 12.797,5.180 12.797,5.180 C12.898,5.078 13.000,4.945 13.000,4.805 Z" fill-rule=evenodd></path>
</svg><span class=count>9,560</span>
</div><a href=https://github.com/jlmakes/scrollreveal.js onclick="_gaq.push(['_trackEvent','GitHub','Click','Crown'])" class=link>
<svg xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink preserveAspectRatio=xMidYMid width=16 height=16 viewBox="-3 -4 16 16" class=icon>
<path d="M4.996,7.500 C4.996,6.930 4.699,6.000 3.996,6.000 C3.293,6.000 2.996,6.930 2.996,7.500 C2.996,8.070 3.293,9.000 3.996,9.000 C4.699,9.000 4.996,8.070 4.996,7.500 ZM9.996,7.500 C9.996,6.930 9.699,6.000 8.996,6.000 C8.293,6.000 7.996,6.930 7.996,7.500 C7.996,8.070 8.293,9.000 8.996,9.000 C9.699,9.000 9.996,8.070 9.996,7.500 ZM11.246,7.500 C11.246,9.891 9.059,10.258 7.153,10.258 C7.153,10.258 5.840,10.258 5.840,10.258 C3.934,10.258 1.746,9.891 1.746,7.500 C1.746,6.305 2.473,5.250 3.746,5.250 C4.262,5.250 4.762,5.344 5.270,5.414 C5.676,5.477 6.082,5.500 6.496,5.500 C6.910,5.500 7.317,5.477 7.723,5.414 C8.239,5.344 8.731,5.250 9.246,5.250 C10.520,5.250 11.246,6.305 11.246,7.500 ZM12.996,6.125 C12.996,4.984 12.684,3.898 11.934,3.016 C12.074,2.594 12.145,2.148 12.145,1.703 C12.145,1.117 12.012,0.531 11.746,-0.000 C10.528,-0.000 9.739,0.523 8.809,1.250 C8.098,1.078 7.356,1.000 6.621,1.000 C5.809,1.000 4.996,1.086 4.207,1.273 C3.270,0.539 2.481,-0.000 1.246,-0.000 C0.981,0.531 0.848,1.117 0.848,1.703 C0.848,2.148 0.918,2.602 1.059,3.031 C0.309,3.906 -0.004,4.984 -0.004,6.125 C-0.004,6.992 0.082,7.922 0.481,8.711 C1.551,10.820 4.559,11.000 6.621,11.000 C8.653,11.000 11.489,10.797 12.520,8.711 C12.910,7.914 12.996,6.992 12.996,6.125 Z" fill-rule=evenodd></path>
</svg><strong>GitHub</strong></a>
</div>
</div>
<div class=hero>
<img class="logo-style-pic" src=dist/logo-winter-resized.jpg style=border-radius:50%;width:6vw;top:1vw;right:1.1vw;position:relative>
<h1 class=title>iT 少年宫</h1>
<p class="typing-wrap">
想学什么：<span class="typing-container"></span>
</p>
<div class="intro mass-font" style=height:20vw>
</div>
<div class=github>
<div class=stars style=font-size:1.5em>
我们的课程</div>
</div>
</div>
<div class=demo>
<div class=column>
<div class="block red seq-1 circle-1">网页编程</div>
</div>
<div class=column>
<div class="block orange seq-1 circle-2">JAVA</div>
</div>
<div class=column>
<div class="block yellow seq-1 circle-3">Python</div>
</div>
<div class=column>
<div class="block green seq-1 circle-4">C++</div>
</div>
<div class=column>
<div class="block blue seq-1 circle-5">Photoshop</div>
</div>
</div>
<div class="collapse circle-des circle-1-des">
	<p><b>课程：32小时</b></p>
	<p>注册，管理网址学完课程后可独立编程，并设计网站。将想法用代码写出来。建立云服务器，数据的备份与存储、网站托管服务。</p>
</div>
<div class="collapse circle-des circle-2-des">
	<p><b>课程：32小时</b></p>
	<p>Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程</p>	
</div>
<div class="collapse circle-des circle-3-des">
	<p><b>课时：32小时</b></p>
	<p>Python是一种开放源代码的脚本编程语言，这种脚本语言特别强调开发速度和代码的清晰速度。它可以用来开发各种程序，从简单的脚本人物到复杂的，面向对象的应用程序都有大显身手的地方。</p>	
</div>
<div class="collapse circle-des circle-4-des">
	<p><b>课时：32小时</b></p>
	<p>C++是C语言的继承，它既可以进行C语言的过程化程序设计，又可以进行以抽象数据类型为特点的基于对象的程序设计，还可以进行以继承和多态为特点的面向对象的程序设计.</p>	
</div>
<div class="collapse circle-des circle-5-des">
	<p><b>课时：32小时</b></p>
	<p>学习是目前公认的最好的通用平面美术设计软件，它的功能完善，性能稳定，使用方便，所以几乎在所有的广告 出版软件公司，Photoshop都是首选的平面工具。</p>	
</div>
<div class=demo>
<div class=column>
<div class="block orange seq-1 circle-6">微信公开课</div>
</div>
<div class=column>
<div class="block purple seq-1 circle-7">iOS 编程</div>
</div>
<div class=column>
<div class="block blue seq-1">GRE</div>
</div>
<div class=column>
<div class="block yellow seq-1">GMAT</div>
</div>
<div class=column>
<div class="block red seq-1">AutoCAD</div>
</div>
</div>
<div class="collapse circle-des circle-6-des">
	<p><b>课程：12+1小时</b></p>
	<p>学习如何了解公众号的基本信息介绍，以及个人公众号的定位。更好的了解市场的需求，坐到最好的抓住眼球。整个模板的规划以及策划达到更高效果的展示。</p>
</div>
<div class="collapse circle-des circle-7-des">
	<p><b>课程：32小时</b></p>
	<p>学习编写苹果软件的编程语言，了解一个手机APP是如何编写，设计，上线的。学成后可独立编写简单，实用的手机APP软件并放进App Store让全世界下载使用。</p>	
</div>
<div class=github>
<div class=stars style=margin-bottom:50px;font-size:1.5em>
教师团队</div>
</div>
<div id=owl-demo class="owl-carousel owl-theme">
<div class=item>
	<div class="adam-head"></div>
	<p class="teacher-heading">网页编程课讲师：Adam</p>
	<p class="teacher-des">简介：从事web前端开发5年以上，具有丰富的web应用及网站开发经验，深厚的技术实力，曾多次参与大型网站架构建设以及网络开源项目的开发。在使用JavaScript编写和封装具有良好性能的前端交互组件，以及使用HTML+CSS搭建页面交互界面方面具备扎实的技术功底。同时对于前沿的前端技术及框架，例如Nodejs、Angular.js、React.js等，有着丰富的开发实践经验。<br>目前Adam老师开设的课程有网页编程（初级，进阶，高级），从实用性、高效性、可发展性的角度考虑，以保证学生课后学以致用为目的，课程内容会结合Adam老师丰富的开发经验，将实践带入课堂，引导学生了解并掌握网页编程。</p>
</div>
<div class=item>
	<div class="wanye-head"></div>
	<p class="teacher-heading">iOS 编程讲师：Wayne Lin</p>
	<p class="teacher-des">简介：享有电脑编程最高荣誉的毕业生。<br>工作经验：<br>在多家上市公司负责iOS App开发，现工作于IT少年宫提供iOS App制作 和Python 课程教学。<br>教师资历：<br>1. APP 制作：AMC, BBC America, IFC，淘米等。<br>2. 校园时期加入了学校的Machine Learning Team （机械学习团队）<br>3. 掌握多种编程语言：Swift, Objective C, C++, C#, Java, Python等。<br>4.ACM Greater New York Region Collegiate Programming Contest 2013 &amp; 2014</p>
</div>
<div class=item>
	<div class="chris-head"></div>
	<p class="teacher-heading">Python/JAVA/C++<br>编程讲师：Chris</p>
	<p class="teacher-des">简介：专注于网页搭建和开发，熟悉Linux服务环境，MVC框架以及Magento, Opencart, Wordpress一类的开源平台。拥有一个小型的网页开发及设计团队,  Octawebdesign<br>擅长网页面的Html, Css, Javascript, mysql以及编写不仅限于网页应用的面向对象语言例如C++, Python, PHP。参与设计与开发的个别网站案例<br><a href="https://www.abrameals.com"> Abrameals </a><br><a href="https://www.nywholesale.com"> Nywholesale.com </a><br><a href="https://www.west56clothing.com"> West56Clothing.com </a></p><br><br><br>
</div>
<div class=item>
	<div class="emily-head"></div>
	<p class="teacher-heading">Photoshop课讲师：Emily</p>
	<p class="teacher-des">PHOTOSHOP 经验十年，在大学期间擅长摄影以及海报制作，是CITY College中国学生会主席。任教经验已有3年之久，也是其8090 活动创始人之一。主要承担工作负责海报制作。图片后期加工等。对PHOTOSHOP的了解度及其透彻。为人热情，耐心以及与学生之间互动非常能引起学生兴趣。<br><br><br><br><br><br><br><br></p>
</div>
</div>
<div class=github>
<div class=stars style=margin-bottom:50px;font-size:1.5em>
图片墙</div>
</div>
<div id="mygallery-on-mobile" class="owl-carousel owl-theme">
	<div class="item">
		<img src="img/team-02.jpg" />
	</div>
	<div class="item">
		<img src="img/team-03.jpg" />
	</div>
	<div class="item">
		<img src="img/team-04.jpg" />
	</div>
	<div class="item">
		<img src="img/team-05.jpg" />
	</div>
	<div class="item">
		<img src="img/team-06.jpg" />
	</div>
	<div class="item">
		<img src="img/team-07.jpg" />
	</div>
	<div class="item">
		<img src="img/team-08.jpg" />
	</div>
	<div class="item">
		<img src="img/team-09.jpg" />
	</div>
	<div class="item">
		<img src="img/team-10.jpg" />
	</div>
	<div class="item">
		<img src="img/team-11.jpg" />
	</div>
	<div class="item">
		<img src="img/team-13.jpg" />
	</div>
	<div class="item">
		<img src="img/team-14.jpg" />
	</div>
</div>
<div id="mygallery">
	<a href="img/team-01.jpg" target="_blank">
		<img src="img/team-01.jpg" />
	</a>
	<a href="img/team-02.jpg" target="_blank">
		<img src="img/team-02.jpg" />
	</a>
	<a href="img/team-03.jpg" target="_blank">
		<img src="img/team-03.jpg" />
	</a>
	<a href="img/team-04.jpg" target="_blank">
		<img src="img/team-04.jpg" />
	</a>
	<a href="img/team-05.jpg" target="_blank">
		<img src="img/team-05.jpg" />
	</a>
	<a href="img/team-06.jpg" target="_blank">
		<img src="img/team-06.jpg" />
	</a>
	<a href="img/team-07.jpg" target="_blank">
		<img src="img/team-07.jpg" />
	</a>
	<a href="img/team-08.jpg" target="_blank">
		<img src="img/team-08.jpg" />
	</a>
	<a href="img/team-09.jpg" target="_blank">
		<img src="img/team-09.jpg" />
	</a>
	<a href="img/team-10.jpg" target="_blank">
		<img src="img/team-10.jpg" />
	</a>
	<a href="img/team-11.jpg" target="_blank">
		<img src="img/team-11.jpg" />
	</a>
	<a href="img/team-12.jpg" target="_blank">
		<img src="img/team-12.jpg" />
	</a>
	<a href="img/team-13.jpg" target="_blank">
		<img src="img/team-13.jpg" />
	</a>
	<a href="img/team-14.jpg" target="_blank">
		<img src="img/team-14.jpg" />
	</a>
</div>
<div class=contact style="padding:0 20px">
<div class=code-pic>
<img style=width:110% src="img/qr-code.png" />
</div>
<div class=address-map>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12088.548385521355!2d-73.8285126!3d40.7590093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc30157cba4d875ed!2zSVQg5bCR5bm05a6r!5e0!3m2!1sen!2sus!4v1480731091926" width=100% height=100% frameborder=0 style=border:0 allowfullscreen></iframe>
<div class="bot-contact-info" style="font-size: 1.5vw; line-height: 1.8vw; text-align: center; position: relative; width: 75%;">
<p>地址：136-31 41st Ave #2a, Flushing, NY 11355</p>
<p>电话：1-929-6668-809</p>
<p>联系人：Jason</p>
</div>
</div>
</div>
<div class=withLove style=visibility:hidden><span class=alpha>From the</span>
<svg version=1.1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x=0px y=0px width=92px height=72px viewBox="0 0 92 72" enable-background="new 0 0 92 72" xml:space=preserve class=heart>
<g>
<path fill=#010101 d="M82.32,7.888c-8.359-7.671-21.91-7.671-30.271,0l-5.676,5.21l-5.678-5.21c-8.357-7.671-21.91-7.671-30.27,0 c-9.404,8.631-9.404,22.624,0,31.255l35.947,32.991L82.32,39.144C91.724,30.512,91.724,16.52,82.32,7.888z"></path>
</g>
</svg><span class=omega>of <a href=#>Adam</a></span>
</div>
<script>var hero={origin:"top",distance:"24px",duration:1500,scale:1.05};var intro={origin:"bottom",distance:"64px",duration:900,delay:1500,scale:1};var github={origin:"top",distance:"32px",duration:600,delay:1800,scale:0};sr.reveal(".demo .block",{reset:true,viewOffset:{top:64}});sr.reveal(".hero",hero);sr.reveal(".intro",intro);sr.reveal(".hero .github",github);sr.reveal(".seq-1",200);function addCommasToNum(a){return a.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")}</script>
<script>var crown=document.querySelector(".crown");var demo=document.querySelector(".demo");window.addEventListener("scroll",scrollBrain,false);var body=document.body,html=document.documentElement;var height=Math.max(body.scrollHeight,body.offsetHeight,html.clientHeight,html.scrollHeight,html.offsetHeight);function scrollBrain(){if(window.pageYOffset>=demo.offsetTop+64){return crown.classList.add("visible")}if(crown.classList.contains("visible")){return crown.classList.remove("visible")}if(window.pageYOffset>=0.85*(height-window.clientHeight)){_gaq.push(["_trackEvent","Behavior","Scroll","Viewed the entire page."])}}var words=[{text:"HTML",weight:13},{text:"CSS",weight:10.5},{text:"Javascript",weight:9.4},{text:"JAVA",weight:8},{text:"Python",weight:6.2},{text:"C++",weight:10},{text:"Bootstrap",weight:5},{text:"SASS",weight:7},{text:"Node.js",weight:15},{text:"React.js",weight:6},{text:"Angular.js",weight:9},{text:"Backbone.js",weight:7.5},{text:"GIT",weight:10.5},{text:"Webpack",weight:8.4},{text:"Gulp",weight:9.2},{text:"Bash",weight:12.2},{text:"Linux",weight:11.1},{text:"Mysql",weight:10},{text:"Express",weight:9},{text:"MongoDB",weight:8},{text:"jQuery",weight:7.9},{text:"Ember.js",weight:6},{text:"D3.js",weight:14},{text:"Vue.js",weight:13},{text:"Vim",weight:12.9},{text:"Babel",weight:14},{text:"Grunt",weight:12.1},{text:"Browserify",weight:6},{text:"Bower",weight:8},{text:"Mobx",weight:9},{text:"Flux",weight:8.7},{text:"Redux",weight:9.4},{text:"Mocha",weight:6.7},{text:"Jasmine",weight:7.5},{text:"django",weight:8},{text:"Ruby",weight:7.3},{text:"PHP",weight:6.9},{text:"Rust",weight:5.9},{text:"C#",weight:9},{text:"GoLang",weight:10.4},{text:"Nginx",weight:11.5},{text:"Apache",weight:12},{text:"Heroku",weight:12.2},{text:"Docker",weight:13},{text:"Jenkins",weight:11}];$(".hero").jQCloud(words,{shape:"elliptic",autoResize:true});$(function(){$('[data-toggle="popover"]').popover()});$(document).ready(function(){var a=$("#owl-demo");a.owlCarousel({itemsCustom:[[0,1],[450,4],[600,4],[700,4],[1000,4],[1200,4],[1400,4],[1600,4]],navigation:false,pagination:false,autoPlay:true,autoplayHoverPause:true})});$("#mygallery").justifiedGallery({lastRow : 'justify', rowHeight: 240});
$(document).ready(function() {	
	$('.circle-1').click(function (){
		$('.circle-1-des').slideToggle();
		$('.circle-1-des').siblings('.collapse').slideUp();
	});
	$('.circle-2').click(function (){
		$('.circle-2-des').slideToggle();
		$('.circle-2-des').siblings('.collapse').slideUp();
	});
	$('.circle-3').click(function (){
		$('.circle-3-des').slideToggle();
		$('.circle-3-des').siblings('.collapse').slideUp();
	});
	$('.circle-4').click(function (){
		$('.circle-4-des').slideToggle();
		$('.circle-4-des').siblings('.collapse').slideUp();
	});
	$('.circle-5').click(function (){
		$('.circle-5-des').slideToggle();
		$('.circle-5-des').siblings('.collapse').slideUp();
	});
	$('.circle-6').click(function (){
		$('.circle-6-des').slideToggle();
		$('.circle-6-des').siblings('.collapse').slideUp();
	});
	$('.circle-7').click(function (){
		$('.circle-7-des').slideToggle();
		$('.circle-7-des').siblings('.collapse').slideUp();
	});
});
$(document).ready(function(){var a=$("#mygallery-on-mobile");a.owlCarousel({itemsCustom:[[0,1],[450,4],[600,4],[700,4],[1000,4],[1200,4],[1400,4],[1600,4]],navigation:false,pagination:false,autoPlay:true,autoplayHoverPause:true})});
$(function(){
	$(".typing-container").typed({
		strings: ["网页编程", "Photoshop", "JAVA", "Python", "iOS 编程", "微信公开课"],
		typeSpeed: 100,
		loop: true,
		backDelay: 1500
	});
});
</script>
<style>.collapse{display: none;}.collapse.in{display: block;}.collapsing {position: relative;height: 0;overflow: hidden;-webkit-transition-timing-function: ease;-o-transition-timing-function: ease;transition-timing-function: ease;-webkit-transition-duration: .35s;-o-transition-duration: .35s;transition-duration: .35s;-webkit-transition-property: height, visibility;-o-transition-property: height, visibility;transition-property: height, visibility;}#owl-demo .item{background:#fff;padding:30px 0;margin:5px;color:#FFF;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-align:center}.hero .title{margin:18vw 0 28px!important;z-index:999;position:relative;font-size:5.6vw}.demo{height:17vw!important}.column .block{border-radius:8vw;visibility:visible;-webkit-transform:scale(1);opacity:1;transform:scale(1);opacity:1;-webkit-transition:-webkit-transform .8s cubic-bezier(0.6,0.2,0.1,1) 0s,opacity .8s cubic-bezier(0.6,0.2,0.1,1) 0s;transition:transform .8s cubic-bezier(0.6,0.2,0.1,1) 0s,opacity .8s cubic-bezier(0.6,0.2,0.1,1) 0s;line-height:15vw;color:#000!important;font-size:2vw}.column .block:hover{cursor:pointer}.column .block:after,.column .block:before{height:15vw;border-radius:8vw}.hero{padding:0}.mass-font span{position:relative;display:inline-block}.github .stars{border-right:1px solid #2d3443;border-radius:4px}.contact{line-height:1.5em;margin-top:4vw}div.jqcloud span{font-family:'Fredericka the Great',cursive;opacity:.1;padding:1vw}.code-pic{float:left;width:15.5%}.address-map{float:right;width:82%;height:15vw}@media only screen and (max-width:768px){.code-pic{width:100%}.address-map{width:100%}}.popover{position:absolute;top:0;left:0;z-index:1060;display:none;max-width:276px;padding:1px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:1.42857143;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;word-wrap:normal;white-space:normal;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);box-shadow:0 5px 10px rgba(0,0,0,.2);line-break:auto;color:#787878!important}.popover.top{margin-top:-10px}.popover.right{margin-left:10px}.popover.bottom{margin-top:10px}.popover.left{margin-left:-10px}.popover-title{padding:8px 14px;margin:0;font-size:14px;background-color:#f7f7f7;border-bottom:1px solid #ebebeb;border-radius:5px 5px 0 0}.popover-content{padding:9px 14px}.popover>.arrow,.popover>.arrow:after{position:absolute;display:block;width:0;height:0;border-color:transparent;border-style:solid}.popover>.arrow{border-width:11px}.popover>.arrow:after{content:"";border-width:10px}.popover.top>.arrow{bottom:-11px;left:50%;margin-left:-11px;border-top-color:#999;border-top-color:rgba(0,0,0,.25);border-bottom-width:0}.popover.top>.arrow:after{bottom:1px;margin-left:-10px;content:" ";border-top-color:#fff;border-bottom-width:0}.popover.right>.arrow{top:50%;left:-11px;margin-top:-11px;border-right-color:#999;border-right-color:rgba(0,0,0,.25);border-left-width:0}.popover.right>.arrow:after{bottom:-10px;left:1px;content:" ";border-right-color:#fff;border-left-width:0}.popover.bottom>.arrow{top:-11px;left:50%;margin-left:-11px;border-top-width:0;border-bottom-color:#999;border-bottom-color:rgba(0,0,0,.25)}.popover.bottom>.arrow:after{top:1px;margin-left:-10px;content:" ";border-top-width:0;border-bottom-color:#fff}.popover.left>.arrow{top:50%;right:-11px;margin-top:-11px;border-right-width:0;border-left-color:#999;border-left-color:rgba(0,0,0,.25)}.popover.left>.arrow:after{right:1px;bottom:-10px;content:" ";border-right-width:0;border-left-color:#fff}.circle-des{border: 2px solid white; border-radius: 5px; padding: 2vw; margin: 2vw 4vw;}.circle-des p{line-height: 2vw;}#mygallery img {opacity: 0.5;} #mygallery img:hover {opacity: 1;}.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}.typing-wrap{font-size: 2vw; color: #59ACDE;}.typing-wrap .typing-container{color: white; border-bottom: 1px solid; padding: 3px; font-size: 1.8vw; opacity: 1!important;} .typed-cursor {padding: 2px!important;}
.adam-head { background-image: url(dist/adam.jpg); height: 12vw; left: 24%; position: relative; border-radius: 50%; background-position: -3.5vw 0; background-size: cover; width: 50%; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg);}
.wanye-head {background-image: url(img/wanye-pic.png); left: 24%; background-position: -2vw -0.3vw; height: 12vw; width: 50%; position: relative; border-radius: 50%; background-size: cover;}
.chris-head {background-image: url(img/chris-head.jpg); height: 12vw; width: 50%; position: relative; border-radius: 50%; background-size: cover; background-position: -1.5vw -0.5vw; transform: rotate(90deg); -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); left: 24%;}
.emily-head {background-image: url(img/emily-head.jpg); height: 12vw; width: 50%; position: relative; border-radius: 50%; background-size: cover; background-position: 0; left: 24%;}
.teacher-heading { color: #787878; line-height: 2vw; font-size: 1.5vw;}
.teacher-des { color: #787878; text-align: left; padding: 1vw 2.5vw; line-height: 1.5vw; font-size: 1vw;}
.teacher-des a {text-decoration: none; color: #59ACDE;}
#mygallery-on-mobile {display: none!important;}
@media only screen and (max-width: 768px) {
	div.jqcloud span {
		padding: 0;
		display: none;
	}
	.typing-container, .typed-cursor {
		display: inline-block!important;
	}
	.mass-font {
		height: 0.1vw!important;
	}
	.collapse p{
		line-height: 5vw;
	}
	.teacher-heading {
		font-size: 5.5vw;
		line-height: 13vw;
	}
	.teacher-des {
		line-height: 4.5vw;
		font-size: 3vw;
	}
	.adam-head {
		height: 45vw;
		background-position: -7.5vw 0;
	}
	.wanye-head {
		height: 49vw;
		background-position: -8vw -1vw;
	}
	.chris-head {
		background-position: -3.5vw -0.5vw;
		height: 46vw;	
	}
	.emily-head {
		height: 46vw;	
	}
	.code-pic img {
		width: 100%!important;
	}
	.address-map {
		height: 60vw;
	}
	.bot-contact-info p{
		font-size: 5vw;
		line-height: 6vw;
		width: 130%;
	}
	#mygallery {
		display: none;
	}
	#mygallery-on-mobile {
		display: inline-block!important;
	}
	#mygallery-on-mobile .item img {
		width: 100%;
	}
	.typing-wrap {
		font-size: 7vw;
	}
	.typing-wrap .typing-container {
		font-size: 6.8vw;
	}
	.hero .title {
		font-size: 10.6vw;
	}
	.logo-style-pic {
		width: 10vw!important;
	}
	.github .stars {
		font-size: 0.5em!important;
		padding: 10px!important;
	}
}
</style>
</body>
</html>

