<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>iT 少年宫</title>
    <link rel="stylesheet" href="styles.min.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico?v=1" type="image/x-icon"> 
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud.css" rel="stylesheet"> 
    <link href="http://itemslide.github.io/website-src/sliding.css" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="dist/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="dist/owl.theme.css" rel="stylesheet" type="text/css">
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script> 
    <script src="dist/owl.carousel.min.js"></script>
    <script src="dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(){

        var config = {
          viewFactor : 0.15,
          duration   : 800,
          distance   : "0px",
          scale      : 0.8
        };

        window.sr = ScrollReveal( config );

        if (sr.isSupported()) {
          document.documentElement.classList.add('sr');
        }
	
      })();

    </script>
    <style>
      .sr .hero,
      .sr .intro,
      .sr .demo .block {
        visibility: hidden;
      }

    </style>
  </head>
  <body>
    <div class="crown">
      <!--<svg viewbox="0 0 48 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="logo">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <rect fill="#FFCB36" x="3" y="0" width="6" height="18" rx="1.5"></rect>
          <rect fill="#008597" x="27" y="0" width="6" height="32" rx="1.5"></rect>
          <rect fill="#2EAD6D" x="15" y="0" width="6" height="8" rx="1.5"></rect>
          <rect fill="#E31D65" x="15" y="14" width="6" height="18" rx="1.5"></rect>
          <rect fill="#E31D65" x="39" y="0" width="6" height="18" rx="1.5"></rect>
          <rect fill="#FF7C35" x="3" y="24" width="6" height="8" rx="1.5"></rect>
          <rect fill="#5943AA" x="39" y="24" width="6" height="8" rx="1.5"></rect>
        </g>
      </svg>
      <img style="width: 10%;" src="favicon.png" />-->
      <div class="title">iT 少年宫</div>
      <div class="github" style="display: none;">
        <div class="stars">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="-2 -2 16 16" class="icon">
            <path d="M13.000,4.805 C13.000,4.570 12.750,4.476 12.562,4.445 C12.562,4.445 8.641,3.875 8.641,3.875 C8.641,3.875 6.883,0.320 6.883,0.320 C6.812,0.172 6.680,-0.000 6.500,-0.000 C6.320,-0.000 6.187,0.172 6.117,0.320 C6.117,0.320 4.359,3.875 4.359,3.875 C4.359,3.875 0.437,4.445 0.437,4.445 C0.242,4.476 -0.000,4.570 -0.000,4.805 C-0.000,4.945 0.101,5.078 0.195,5.180 C0.195,5.180 3.039,7.945 3.039,7.945 C3.039,7.945 2.367,11.851 2.367,11.851 C2.359,11.906 2.351,11.953 2.351,12.008 C2.351,12.211 2.453,12.398 2.680,12.398 C2.789,12.398 2.891,12.359 2.992,12.305 C2.992,12.305 6.500,10.461 6.500,10.461 C6.500,10.461 10.008,12.305 10.008,12.305 C10.101,12.359 10.211,12.398 10.320,12.398 C10.547,12.398 10.641,12.211 10.641,12.008 C10.641,11.953 10.641,11.906 10.633,11.851 C10.633,11.851 9.961,7.945 9.961,7.945 C9.961,7.945 12.797,5.180 12.797,5.180 C12.898,5.078 13.000,4.945 13.000,4.805 Z" fill-rule="evenodd"></path>
          </svg><span class="count">9,560</span>
        </div><a href="https://github.com/jlmakes/scrollreveal.js" onclick="_gaq.push([ '_trackEvent', 'GitHub', 'Click', 'Crown'])" class="link">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="-3 -4 16 16" class="icon">
            <path d="M4.996,7.500 C4.996,6.930 4.699,6.000 3.996,6.000 C3.293,6.000 2.996,6.930 2.996,7.500 C2.996,8.070 3.293,9.000 3.996,9.000 C4.699,9.000 4.996,8.070 4.996,7.500 ZM9.996,7.500 C9.996,6.930 9.699,6.000 8.996,6.000 C8.293,6.000 7.996,6.930 7.996,7.500 C7.996,8.070 8.293,9.000 8.996,9.000 C9.699,9.000 9.996,8.070 9.996,7.500 ZM11.246,7.500 C11.246,9.891 9.059,10.258 7.153,10.258 C7.153,10.258 5.840,10.258 5.840,10.258 C3.934,10.258 1.746,9.891 1.746,7.500 C1.746,6.305 2.473,5.250 3.746,5.250 C4.262,5.250 4.762,5.344 5.270,5.414 C5.676,5.477 6.082,5.500 6.496,5.500 C6.910,5.500 7.317,5.477 7.723,5.414 C8.239,5.344 8.731,5.250 9.246,5.250 C10.520,5.250 11.246,6.305 11.246,7.500 ZM12.996,6.125 C12.996,4.984 12.684,3.898 11.934,3.016 C12.074,2.594 12.145,2.148 12.145,1.703 C12.145,1.117 12.012,0.531 11.746,-0.000 C10.528,-0.000 9.739,0.523 8.809,1.250 C8.098,1.078 7.356,1.000 6.621,1.000 C5.809,1.000 4.996,1.086 4.207,1.273 C3.270,0.539 2.481,-0.000 1.246,-0.000 C0.981,0.531 0.848,1.117 0.848,1.703 C0.848,2.148 0.918,2.602 1.059,3.031 C0.309,3.906 -0.004,4.984 -0.004,6.125 C-0.004,6.992 0.082,7.922 0.481,8.711 C1.551,10.820 4.559,11.000 6.621,11.000 C8.653,11.000 11.489,10.797 12.520,8.711 C12.910,7.914 12.996,6.992 12.996,6.125 Z" fill-rule="evenodd"></path>
          </svg><strong>GitHub</strong></a>
      </div>
    </div>
    <div class="hero">
      <!--<svg width="96px" height="64px" viewbox="0 0 48 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="logo">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <rect fill="#FFCB36" x="3" y="0" width="6" height="18" rx="1.5"></rect>
          <rect fill="#008597" x="27" y="0" width="6" height="32" rx="1.5"></rect>
          <rect fill="#2EAD6D" x="15" y="0" width="6" height="8" rx="1.5"></rect>
          <rect fill="#E31D65" x="15" y="14" width="6" height="18" rx="1.5"></rect>
          <rect fill="#E31D65" x="39" y="0" width="6" height="18" rx="1.5"></rect>
          <rect fill="#FF7C35" x="3" y="24" width="6" height="8" rx="1.5"></rect>
          <rect fill="#5943AA" x="39" y="24" width="6" height="8" rx="1.5"></rect>
        </g>
      </svg>-->
      <img src="dist/logo-winter-resized.jpg" style="border-radius: 50%; width: 6vw; top: 1vw; right: 1.1vw; position: relative;">
      <h1 class="title">iT 少年宫</h1>
      <!--<p class="intro">Easy scroll animations for web and mobile browsers.</p>
      <p class="intro" style="font-family: 'Fredericka the Great', cursive;"></p>-->
      <div class="intro mass-font" style="height: 20vw;">
        <!--<span style="font-size: 1.5em; top: 3vw; -webkit-transform: rotate(17deg); transform: rotate(17deg); -ms-transform: rotate(17deg);">HTML</span>
        <span style="font-size: 2em;top: 2vw;left: 14vw;">CSS</span>
	<span style="font-size: 2em;top: 13vw;left: -5vw;transform: rotate(-25deg); -webkit-transform: rotate(-25deg); -ms-transform: rotate(-25deg);">Javascript</span>
	<span style="font-size: 2em;top: 9vw;">Python</span>
	<span style="font-size: 1.5em;top: 6vw;left: 17vw;">JAVA</span>
	<span style="font-size: 2em;top: 13vw;left: -3vw;">C++</span>
	<span style="top: 15vw; transform: rotate(36deg); -webkit-transform: rotate(36deg); -ms-transform: rotate(36deg);">Bootstrap</span>
	<span style="top: 14vw; left: 6vw;">SASS</span>
	<span style="top: 16vw; left: -40vw; transform: rotate(19deg); -webkit-transform: rotate(19deg;); -ms-transform: rotate(19deg);">Node.js</span>
	<span style="top: 6vw;">React.js</span>
	<span style="left: -37vw;">Angular.js</span>
	<span style="top: 10vw;left: -12vw; visibility: hidden;">Backbone.js</span>
	<span style="top: 14vw;">GIT</span>
	<span style="top: 4vw; left: -13vw; transform: rotate(6deg); -webkit-transform: rotate(6deg); -ms-transform: rotate(6deg);">Webpack</span>
	<span style="top: 3vw; left: -8vw;">Gulp</span>
	<span style="top: -2vw; left: -28vw; transform: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg);">Bash</span>
	<span style="top: 4vw; left: 7vw;">Linux</span>
	<span style="top: 14vw; left: -12vw;">Mysql</span>
	<span style="left: -7vw;">Express</span>
	<span style="left: -3vw; top: -2vw;">MongoDB</span>
	<span style="top: 9vw; left: -5vw;">jQuery</span>
	<span style="top: 8vw; left: -2vw;">Ember.js</span>
	<span style="top: 8vw; left: 14vw;">D3.js</span>
	<span style="left: -39vw; top: 11vw; transform: rotate(-89deg); -webkit-transform: rotate(-89deg); -ms-transform: rotate(-89deg);">Vue.js</span>
	<span style="top: 12vw; left: 0vw;">Vim</span>
	<span style="top: -5vw; left: 2vw;">Babel</span>
	<span style="top: 9vw; left: 4vw;">Grunt</span>
	<span style="top: -4vw; left: 2vw; transform: rotate(35deg); -webkit-transform: rotate(35deg); -ms-transform: rotate(35deg);">Browserify</span>
	<span style="top: 1vw;">Bower</span>
	<span style="top: -5vw;">Mobx</span>
	<span style="top: 6vw;">Flux</span>
	<span style="top: 9vw;">Redux</span>
	<span style="">Mocha</span>
	<span style="top: -6vw; left: 5vw;">Jasmine</span>
	<span style="top: -1vw;">django</span>
	<span style="top: 3vw; left: 12vw;">Ruby</span>
	<span style="top: 10vw; left: -3vw;">PHP</span>
	<span style="top: 3vw; left: -12vw;">Rust</span>
	<span style="top: -4vw;">C#</span>
	<span style="top: -4vw; left: 3vw;">GoLang</span>
	<span style="">Nginx</span>
	<span style="top: 3vw;">Apache</span>
	<span style="top: 3vw;">Heroku</span>
	<span style="top: 10vw; left: -8vw;">Docker</span>
	<span style="top: 3vw; left: 2vw; transform: rotate(38deg); -webkit-transform: rotate(38deg); -ms-transform: rotate(38deg);">Jenkins</span>
      <img class="intro" style="width: 52vw; display: block; margin-left: 10vw;" src="http://www.aleftayaschool.com/specials/uploads/product/87561_6220d.jpg" />-->
      </div> 
      <div class="github">
        <div class="stars" style="font-size: 1.5em;">
	我们的课程</div>
<!--
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="-2 -2 16 16" class="icon">
            <path d="M13.000,4.805 C13.000,4.570 12.750,4.476 12.562,4.445 C12.562,4.445 8.641,3.875 8.641,3.875 C8.641,3.875 6.883,0.320 6.883,0.320 C6.812,0.172 6.680,-0.000 6.500,-0.000 C6.320,-0.000 6.187,0.172 6.117,0.320 C6.117,0.320 4.359,3.875 4.359,3.875 C4.359,3.875 0.437,4.445 0.437,4.445 C0.242,4.476 -0.000,4.570 -0.000,4.805 C-0.000,4.945 0.101,5.078 0.195,5.180 C0.195,5.180 3.039,7.945 3.039,7.945 C3.039,7.945 2.367,11.851 2.367,11.851 C2.359,11.906 2.351,11.953 2.351,12.008 C2.351,12.211 2.453,12.398 2.680,12.398 C2.789,12.398 2.891,12.359 2.992,12.305 C2.992,12.305 6.500,10.461 6.500,10.461 C6.500,10.461 10.008,12.305 10.008,12.305 C10.101,12.359 10.211,12.398 10.320,12.398 C10.547,12.398 10.641,12.211 10.641,12.008 C10.641,11.953 10.641,11.906 10.633,11.851 C10.633,11.851 9.961,7.945 9.961,7.945 C9.961,7.945 12.797,5.180 12.797,5.180 C12.898,5.078 13.000,4.945 13.000,4.805 Z" fill-rule="evenodd"></path>
          </svg><span class="count">9,560</span>
        </div><a href="https://github.com/jlmakes/scrollreveal.js" onclick="_gaq.push([ '_trackEvent', 'GitHub', 'Click', 'Viewed repository from intro.'])" class="link">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="16" viewBox="-3 -4 16 16" class="icon">
            <path d="M4.996,7.500 C4.996,6.930 4.699,6.000 3.996,6.000 C3.293,6.000 2.996,6.930 2.996,7.500 C2.996,8.070 3.293,9.000 3.996,9.000 C4.699,9.000 4.996,8.070 4.996,7.500 ZM9.996,7.500 C9.996,6.930 9.699,6.000 8.996,6.000 C8.293,6.000 7.996,6.930 7.996,7.500 C7.996,8.070 8.293,9.000 8.996,9.000 C9.699,9.000 9.996,8.070 9.996,7.500 ZM11.246,7.500 C11.246,9.891 9.059,10.258 7.153,10.258 C7.153,10.258 5.840,10.258 5.840,10.258 C3.934,10.258 1.746,9.891 1.746,7.500 C1.746,6.305 2.473,5.250 3.746,5.250 C4.262,5.250 4.762,5.344 5.270,5.414 C5.676,5.477 6.082,5.500 6.496,5.500 C6.910,5.500 7.317,5.477 7.723,5.414 C8.239,5.344 8.731,5.250 9.246,5.250 C10.520,5.250 11.246,6.305 11.246,7.500 ZM12.996,6.125 C12.996,4.984 12.684,3.898 11.934,3.016 C12.074,2.594 12.145,2.148 12.145,1.703 C12.145,1.117 12.012,0.531 11.746,-0.000 C10.528,-0.000 9.739,0.523 8.809,1.250 C8.098,1.078 7.356,1.000 6.621,1.000 C5.809,1.000 4.996,1.086 4.207,1.273 C3.270,0.539 2.481,-0.000 1.246,-0.000 C0.981,0.531 0.848,1.117 0.848,1.703 C0.848,2.148 0.918,2.602 1.059,3.031 C0.309,3.906 -0.004,4.984 -0.004,6.125 C-0.004,6.992 0.082,7.922 0.481,8.711 C1.551,10.820 4.559,11.000 6.621,11.000 C8.653,11.000 11.489,10.797 12.520,8.711 C12.910,7.914 12.996,6.992 12.996,6.125 Z" fill-rule="evenodd"></path>
          </svg><strong>GitHub</strong></a>
-->      </div>
    </div>
    <div class="demo">
      <div class="column">
        <div class="block red seq-1" tabindex="0" data-trigger="focus" data-toggle="popover" title="网页编程 课程介绍" data-content="And here's some amazing content. It's very engaging. Right?">网页编程</div>
        <!--<div class="block orange"></div>
        <div class="block purple"></div>
        <div class="block blue"></div>-->
      </div>
      <div class="column">
        <div class="block orange seq-1" tabindex="1" data-trigger="focus" data-toggle="popover" title="JAVA 课程介绍" data-content="And here's some amazing content. It's very engaging. Right?">JAVA</div>
        <!--<div class="block purple"></div>
        <div class="block red"></div>
        <div class="block green"></div>-->
      </div>
      <div class="column">
        <div class="block yellow seq-1" tabindex="2" data-trigger="focus" data-toggle="popover" title="Python 课程介绍" data-content="And here's some amazing content. It's very engaging. Right?">Python</div>
        <!--<div class="block blue">AutoCAD</div>
        <div class="block green"></div>
        <div class="block yellow"></div>-->
      </div>
      <div class="column">
        <div class="block green seq-1" tabindex="3" data-trigger="focus" data-toggle="popover" title="C++ 课程介绍" data-placement="left" data-content="And here's some amazing content. It's very engaging. Right?">C++</div>
        <!--<div class="block yellow"></div>
        <div class="block orange"></div>-->
      </div>
      <div class="column">
        <div class="block blue seq-1" tabindex="4" data-trigger="focus" data-toggle="popover" title="Photoshop 课程介绍" data-placement="left" data-content="And here's some amazing content. It's very engaging. Right?">Photoshop</div>
        <!--<div class="block red"></div>
        <div class="block purple"></div>
        <div class="block red"></div>-->
      </div>
      <!--<div class="column">
        <div class="block purple seq-1">微信公开课</div>
        <div class="block yellow"></div>
        <div class="block orange"></div>
        <div class="block purple"></div>
      </div>-->
    </div>
    <div class="demo">
      <div class="column">
	<div class="block orange seq-1" tabindex="5" data-trigger="focus" data-toggle="popover" title="微信公开课介绍" data-content="And here's some amazing content. It's very engaging. Right?">微信公开课</div>
      </div>
      <div class="column">
	<div class="block purple seq-1" tabindex="6" data-trigger="focus" data-toggle="popover" title="AutoCAD 课程介绍" data-content="And here's some amazing content. It's very engaging. Right?">AutoCAD</div>
      </div>
      <div class="column">
	<div class="block blue seq-1" tabindex="7" data-trigger="focus" data-toggle="popover" title="GRE 课程介绍" data-content="And here's some amazing content. It's very engaging. Right?">GRE</div>
      </div>
      <div class="column">
	<div class="block yellow seq-1" tabindex="8" data-trigger="focus" data-toggle="popover" data-placement="left" title="GMAT 课程介绍" data-content="And here's some amazing content. It's very engaging. Right?">GMAT</div>
      </div>
      <div class="column">
	<div class="block red seq-1" tabindex="9" data-trigger="focus" data-toggle="popover" data-placement="left" title="SAT 课程介绍" data-content="And here's some amazing content. It's very engaging. Right?">SAT</div>
      </div>
      <!--<div class="column">
	<div class="block yellow seq-1"></div>
      </div>-->
    </div>
	<div class="github">
        	<div class="stars" style="margin-bottom: 50px; font-size: 1.5em;">
		教师团队</div>
	</div>
<div id="owl-demo" class="owl-carousel owl-theme">
  <div class="item"><h1>1</h1></div>
  <div class="item"><h1>2</h1></div>
  <div class="item"><h1>3</h1></div>
  <div class="item"><h1>4</h1></div>
  <div class="item"><h1>5</h1></div>
  <div class="item"><h1>6</h1></div>
  <div class="item"><h1>7</h1></div> 
</div>        
<div style="margin-top: 3vw; background-image: url(http://az616578.vo.msecnd.net/files/2016/08/18/6360713811509456361703121913_teaching.jpg); height: 22vw; width: 100%; background-size: cover; background-attachment: fixed;"></div>
    <div class="contact" style="padding: 0 20px;">
      <div class="code-pic">
      <img style="width: 100%;" src="http://open.weixin.qq.com/qr/code/?username=techprep" /><br>
      <p>地址：136-31 41st Ave #2a, Flushing, NY 11355</p>
      <p>电话：1-929-6668-809</p>
      <p>联系人：Jason</p>
      </div>
      <div class="address-map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12088.548385521355!2d-73.8285126!3d40.7590093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc30157cba4d875ed!2zSVQg5bCR5bm05a6r!5e0!3m2!1sen!2sus!4v1480731091926" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>	
      </div>

    </div>
    <div class="withLove" style="visibility: hidden;"><span class="alpha">From the</span>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="92px" height="72px" viewBox="0 0 92 72" enable-background="new 0 0 92 72" xml:space="preserve" class="heart">
        <g>
          <path fill="#010101" d="M82.32,7.888c-8.359-7.671-21.91-7.671-30.271,0l-5.676,5.21l-5.678-5.21c-8.357-7.671-21.91-7.671-30.27,0 c-9.404,8.631-9.404,22.624,0,31.255l35.947,32.991L82.32,39.144C91.724,30.512,91.724,16.52,82.32,7.888z"></path>
        </g>
      </svg><span class="omega">of <a href="#">Adam</a></span>
    </div>
    <script>
      //- hljs.initHighlightingOnLoad();

      var hero = {
        origin   : "top",
        distance : "24px",
        duration : 1500,
        scale    : 1.05
      };

      var intro = {
        origin   : "bottom",
        distance : "64px",
        duration : 900,
        delay    : 1500,
        scale    : 1
      };

      var github = {
        origin   : "top",
        distance : "32px",
        duration : 600,
        delay    : 1800,
        scale    : 0
      };

      sr.reveal( ".demo .block", { reset: true, viewOffset: { top: 64 } } );
      sr.reveal( ".hero", hero );
      sr.reveal( ".intro", intro );
      sr.reveal( ".hero .github", github );
      sr.reveal( ".seq-1", 200 );

      function addCommasToNum( num ){
        return num.toString().replace( /\B(?=(\d{3})+(?!\d))/g, "," );
      }

    </script>
    <script>
      var crown = document.querySelector(".crown");
      var demo  = document.querySelector(".demo");

      window.addEventListener( "scroll", scrollBrain, false );

      var body = document.body,
          html = document.documentElement;

      var height = Math.max( body.scrollHeight, body.offsetHeight,
                             html.clientHeight, html.scrollHeight, html.offsetHeight );

      function scrollBrain(){

        if ( window.pageYOffset >= demo.offsetTop + 64 ){
          return crown.classList.add("visible")
        }
        if ( crown.classList.contains("visible") ){
          return crown.classList.remove("visible");
        }
        if ( window.pageYOffset >= 0.85 * ( height - window.clientHeight ) ) {
          _gaq.push([ '_trackEvent', 'Behavior', 'Scroll', 'Viewed the entire page.']);
        }
      }
	var words = [
  	  {text: "HTML", weight: 13},
  	  {text: "CSS", weight: 10.5},
  	  {text: "Javascript", weight: 9.4},
  	  {text: "JAVA", weight: 8},
  	  {text: "Python", weight: 6.2},
  	  {text: "C++", weight: 10},
  	  {text: "Bootstrap", weight: 5},
	  {text: "SASS", weight: 7},
	  {text: "Node.js", weight: 15},
	  {text: "React.js", weight: 6},
	  {text: "Angular.js", weight: 9},
	  {text: "Backbone.js", weight: 7.5},
	  {text: "GIT", weight: 10.5},
	  {text: "Webpack", weight: 8.4},
	  {text: "Gulp", weight: 9.2},
	  {text: "Bash", weight: 12.2},
	  {text: "Linux", weight: 11.1},
	  {text: "Mysql", weight: 10},
	  {text: "Express", weight: 9},
	  {text: "MongoDB", weight: 8},
	  {text: "jQuery", weight: 7.9},
	  {text: "Ember.js", weight: 6},
	  {text: "D3.js", weight: 14},
	  {text: "Vue.js", weight: 13},
	  {text: "Vim", weight: 12.9},
	  {text: "Babel", weight: 14},
	  {text: "Grunt", weight: 12.1},
	  {text: "Browserify", weight: 6},
	  {text: "Bower", weight: 8},
	  {text: "Mobx", weight: 9},
	  {text: "Flux", weight: 8.7},
	  {text: "Redux", weight: 9.4},
	  {text: "Mocha", weight: 6.7},
	  {text: "Jasmine", weight: 7.5},
	  {text: "django", weight: 8.},
	  {text: "Ruby", weight: 7.3},
	  {text: "PHP", weight: 6.9},
	  {text: "Rust", weight: 5.9},
	  {text: "C#", weight: 9},
	  {text: "GoLang", weight: 10.4},
	  {text: "Nginx", weight: 11.5},
	  {text: "Apache", weight: 12},
	  {text: "Heroku", weight: 12.2},
	  {text: "Docker", weight: 13},
	  {text: "Jenkins", weight: 11}
	];

	$('.hero').jQCloud(words, {
		// shape: 'rectangular',
		shape: 'elliptic',
		autoResize: true
	});
	$(function () {
		$('[data-toggle="popover"]').popover();
	});
$(document).ready(function() {
 
  var owl = $("#owl-demo");
 
  owl.owlCarousel({
     
      itemsCustom : [
        [0, 2],
        [450, 4],
        [600, 4],
        [700, 4],
        [1000, 4],
        [1200, 4],
        [1400, 4],
        [1600, 4]
      ],
      navigation : false,
      pagination : false,
      autoPlay : true 
  });
 
});
    </script>
    <style>
#owl-demo .item{
    background: #42bdc2;
    padding: 30px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}
	.hero .title {
		margin: 18vw 0 28px!important;
		z-index: 999;
		position: relative;
		font-size: 5.6vw;
	}
	.demo {
	    height: 17vw!important;
	}
	.column .block {
		border-radius: 8vw;
		visibility: visible;  
		-webkit-transform: scale(1); 
		opacity: 1;
		transform: scale(1); 
		opacity: 1;
		-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; 
		transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; 
		line-height: 15vw; 
		color: #000!important; 
		font-size: 2vw;	
	}	
	.column .block:hover {
		cursor: pointer;
	}
	.column .block:after, .column .block:before {
		height: 15vw;
		border-radius: 8vw;
	}
	.hero {
		padding: 0;
	}
	.mass-font span {
		position: relative;
		display: inline-block;
	}
	.github .stars {
		border-right: 1px solid #2d3443;
		border-radius: 4px;
	}
	.contact {
		line-height: 1.5em;
		margin-top: 4vw;
	}
	div.jqcloud span {
		font-family: 'Fredericka the Great', cursive;
		opacity: 0.1;
		padding: 1vw;
	}
	.code-pic {
		float: left;
		width: 23.5%;
	}
	.address-map {
		float: right;
		width: 72%;
		height: 22.5vw;
	}
	@media only screen and (max-width: 768px) {	
		.code-pic {
			width: 100%;	
		}
		.address-map {
			width: 100%;
		}	
	}
	.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

  line-break: auto;
  color: #787878!important;
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
}
.popover > .arrow:after {
  content: "";
  border-width: 10px;
}
.popover.top > .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, .25);
  border-bottom-width: 0;
}
.popover.top > .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0;
}
.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, .25);
  border-left-width: 0;
}
.popover.right > .arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}
.popover.bottom > .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25);
}
.popover.bottom > .arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}
.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, .25);
}
.popover.left > .arrow:after {
  right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff;
}
    </style>
  </body>
</html>


